* {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#logo {
  width: 150px;
  height: auto;
  border-radius: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f0f0;
  padding: 10px;
  margin: 20px;
}

#limparCarrinho {
  background-color: #981818;
  color: white;
}

a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

img {
  width: 350px;
  height: 300px;
}

ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

li {
  padding: 10px;
  border: 1px solid black;
  width: 440px;
  height: fit-content;
  margin: 20px;
  text-align: center;
  border-radius: 10px;
  list-style-type: none;
  background-color: #e0e0e0;
}

li > :nth-child(2) {
  font-weight: bold;
}

li > :nth-child(3) {
  color: green;
  margin-top: 10px;
}

h3 {
  text-align: center;
}

#buscarCep {
  text-align: center;
}

form {
  margin: 20px;
  font-size: 22px;
}

#endereco {
  padding: 10px;
  background-color: rgb(22, 151, 22);
  color: white;
  margin: 30px auto;
  max-width: 300px;
}

input {
  padding: 10px;
}

input[type="submit"] {
  background-color: rgb(22, 151, 22);
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

button {
  width: 100px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  margin: 5px;
  cursor: pointer;
}

@media (max-width: 500px) {
  ul {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  nav {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 800px) {
  ul {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: center; 
    align-items: center; 
  }

  body {
    text-align: center; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-direction: column; 
  }
}
