body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header, section, footer {
  margin: 20px;
}

#logo {
  width: 150px;
  height: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f0f0;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

#destaque {
  text-align: center;
  background-color: #e0e0e0;
  padding: 20px;
}

.slides {
  width: 40%;
  max-height: 410px;
  margin: 0 auto; 
}

button {
  margin-top: 10px;
  padding: 5px;
}

#depoimentoClientes {
  max-width: 500px;
  height: auto;
}

form {
  display: grid;
  gap: 10px;
  max-width: 400px; 
}

label {
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 10px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

footer {
  margin-top: 50px;
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

footer a {
  color: #fff;
  margin: 0 10px;
}

@media only screen and (max-width: 600px) {
  header {
      flex-direction: column;
  }

  nav ul {
      flex-direction: column;
  }
}
